{
   "name": "managetradex",
   "version": "0.0.1",
   "description": "An example translation library",
   "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "Mohd Zaki Raup",
   "license": "MIT"
 }